[tox]
envlist = flake8, docs, py3{5,6,7,8}

[travis]
os =
    linux: flake8, py3{5,6,7,8}
    osx: py35
python =
    3.5: py35
    3.6: py36, flake8
    3.7: py37
    3.8: py38

[testenv]
deps =
    pytest >=4.0
    pytest-raises
    pytest-cov
    xlwt
    XlsxWriter
commands =
    pytest --cov=memote --cov-report=term {posargs}

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
commands=
    flake8 {toxinidir}/src/memote {toxinidir}/src/memote/suite/tests

[testenv:docs]
skip_install = True
deps=
    -r{toxinidir}/docs/requirements.txt
whitelist_externals =
    make
commands=
    make -C {toxinidir}/docs linkcheck
    make docs

################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
    tests
markers =
    raises

[coverage:paths]
source =
    src/memote
    */site-packages/memote

[coverage:run]
branch = true
parallel = true

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
precision = 2

[flake8]
max-line-length = 80
exclude =
    __init__.py

[isort]
skip =
    __init__.py
line_length = 80
indent = 4
multi_line_output = 4
lines_after_import = 2
known_first_party = memote
known_third_party =
    click
    click_configfile
    cobra
    libsbml
