[tox]
envlist = flake8, docs, py{27,35,36}

[travis]
os =
    linux: flake8, py{27,35,36}
    osx: py{27,35}
python =
    2.7: py27, flake8
    3.5: py35, flake8
    3.6: py36

[testenv]
deps =
    pytest >=4.0
    pytest-raises
    pytest-cov
    xlwt
    XlsxWriter
commands =
    pytest --cov=memote --cov-report=term {posargs}

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
    configparser == 3.5.1
commands=
    flake8 {toxinidir}/src/memote {toxinidir}/src/memote/suite/tests

[testenv:docs]
skip_install = True
deps=
    -r{toxinidir}/docs/requirements.txt
whitelist_externals =
    make
commands=
    make -C {toxinidir}/docs linkcheck
    make docs

[pytest]
markers =
    raises
testpaths =
    tests

[flake8]
max-line-length = 80
exclude =
    __init__.py

[isort]
skip =
    __init__.py
line_length = 80
indent = 4
multi_line_output = 4
lines_after_import = 2
known_first_party = memote
known_third_party =
    click
    click_configfile
    cobra
    libsbml

[coverage:paths]
source =
    src/memote
    */site-packages/memote

[coverage:run]
branch = True
parallel = True
omit =
    */memote/suite/*

[coverage:report]
precision = 2
